Telecord/appsettings.json (before)
{
  "Logging": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Datadog.Logs", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "DataDog": {
      "OverrideLogLevel": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/telecord.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 5242880,
                "rollOnFileSizeLimit": true,
                "buffered": true,
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ]
  }
}

Telecord/appsettings.json (after)
{
  "Bridge": {
    "Links": [
      {
        "Direction": "Bidirectional",
        "DiscordChannelID": 123,
        "TelegramChannelID": -321
      }
    ]
  },

  "Logging": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Datadog.Logs", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "DataDog": {
      "OverrideLogLevel": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/telecord.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 5242880,
                "rollOnFileSizeLimit": true,
                "buffered": true,
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ]
  }
}

Telecord/appsettings.json (diff)
@@ -1,4 +1,14 @@
 {
+  "Bridge": {
+    "Links": [
+      {
+        "Direction": "Bidirectional",
+        "DiscordChannelID": 123,
+        "TelegramChannelID": -321
+      }
+    ]
+  },
+
   "Logging": {
     "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Datadog.Logs", "Serilog.Sinks.File" ],
     "MinimumLevel": {
